body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8EFD3; /* Light greenish background */
    color: #333; /* Default text color */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items with space between */
    padding: 10px 20px;
    background-color: #fff; /* White background for navbar */
    color: #333;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.logo img {
    width: 150px; /* Adjust logo width */
}

.account-info {
    text-align: right;
    margin-right: 20px; /* Increase margin-right for spacing */
}

.logout-button,
.login-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #555;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.logout-button:hover,
.login-button:hover {
    background-color: #777;
}

.marquee-container {
    text-align: center;
    margin-top: 20px;
    background-color: #f2f2f2; /* Light gray background for marquee */
    padding: 10px 0; /* Add padding to the marquee */
}

.marquee-container marquee {
    color: #333; /* Text color for marquee */
    font-size: 20px; /* Font size for marquee */
}

.links-container {
    text-align: center;
    margin-top: 50px;
}

.links-container a {
    display: block;
    padding: 15px 30px;
    margin-bottom: 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.links-container a:hover {
    background-color: #555;
}
